{
  "name": "elrond-my-nfts-collection-dapp",
  "version": "0.1.0-beta",
  "author": "Creative Tim",
  "license": "GPL-3.0-or-later",
  "homepage": ".",
  "dependencies": {
    "@elrondnetwork/dapp-core": "^1.1.21",
    "@elrondnetwork/dapp-utils": "0.1.3",
    "@elrondnetwork/erdjs": "10.2.5",
    "axios": "0.27.2",
    "moment": "2.29.3",
    "react": "17.0.2",
    "react-bootstrap": "2.4.0",
    "react-dom": "17.0.2",
    "react-lazyload": "^3.2.0",
    "react-router-dom": "6.2.1",
    "react-scripts": "^4.0.3",
    "sass": "^1.51.0",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "dev": "npm run start-devnet",
    "main": "npm run start-mainnet",
    "start": "PORT=3001 react-scripts start",
    "start-mainnet": "npm run copy-mainnet-config & npm run start",
    "start-devnet": "npm run copy-devnet-config & npm run start",
    "build": "react-scripts build",
    "build-mainnet": "npm run copy-mainnet-config & npm run build",
    "build-devnet": "npm run copy-devnet-config & npm run build",
    "test": "react-scripts test",
    "copy-mainnet-config": "cp ./src/config/mainnet.config.js ./src/config.js",
    "copy-devnet-config": "cp ./src/config/devnet.config.js ./src/config.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.2.0",
    "@testing-library/user-event": "14.2.0"
  }
}
